
Alias /cs313-php/ "C:\Bitnami\wappstack-5.6.30-2/apps/cs313-php/web/"
Alias /cs313-php "C:\Bitnami\wappstack-5.6.30-2/apps/cs313-php/web/"

Include "C:\Bitnami\wappstack-5.6.30-2/apps/cs313-php/conf/httpd-app.conf"
